# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='List_item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_title', models.CharField(max_length=450)),
                ('item_hit', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='List_title',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_text', models.CharField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='list_item',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goals.List_title'),
        ),
    ]
