# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 11:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='List',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('List_title', models.CharField(max_length=250)),
            ],
        ),
        migrations.AlterField(
            model_name='list_item',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goals.List'),
        ),
        migrations.DeleteModel(
            name='List_title',
        ),
    ]
