# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0002_auto_20180514_1214'),
    ]

    operations = [
        migrations.RenameField(
            model_name='list',
            old_name='List_title',
            new_name='list_title',
        ),
    ]
