# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-14 12:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0004_auto_20180514_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Goals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=450)),
                ('hit', models.IntegerField(default=0)),
            ],
        ),
        migrations.RenameModel(
            old_name='List',
            new_name='Goals_list',
        ),
        migrations.RemoveField(
            model_name='list_item',
            name='title',
        ),
        migrations.RenameField(
            model_name='goals_list',
            old_name='list_title',
            new_name='title',
        ),
        migrations.DeleteModel(
            name='List_item',
        ),
        migrations.AddField(
            model_name='goals',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goals.Goals_list'),
        ),
    ]
