# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-17 19:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0006_auto_20180517_1831'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goals_list',
            name='profile',
        ),
        migrations.AddField(
            model_name='goals_list',
            name='owner',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
